MONGO_URI = mongodb+srv://khushi2004mehto:1KmMFokN10zKYBmF@cluster0.iqfqs8t.mongodb.net/
PORT=8000
SECRET_KEY=njbcajabfnjcndjkafbjkabfbjfbjn
CLOUD_NAME=du0awjg5i
API_KEY=666986314784195
API_SECRET=3CijxU5aVvW9Yl6ltKKcXibbdLc